<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>test_biscuit</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\biscuit-csharp\biscuit-csharp.csproj" />
    </ItemGroup>

    <Target Name="PrepareForNativeBuild" AfterTargets="Build">
        <!-- These two ItemGroups are for static linking publishing as NativeAOT. -->
        <ItemGroup>
            <NativeLibrary Include="C:\temp\biscuit-capi\lib\biscuit_auth.lib" />
            <DirectPInvoke Include="biscuit_auth" />
        </ItemGroup>
        <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <!-- This is needed by biscuit_auth.lib. -->
            <NativeLibrary Include="Userenv.lib" />
        </ItemGroup>

        <!-- This is for dynamic linking when running on CoreCLR. -->
        <Copy SourceFiles="C:\temp\biscuit-capi\bin\biscuit_auth.dll" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="C:\temp\biscuit-capi\bin\biscuit_auth.pdb" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
