# biscuit-csharp

./: .editorconfig  README.md  biscuit-csharp.sln  gen.cmd
biscuit-csharp/: AuthorizationError.cs  Authorizer.cs  AuthorizerBuilder.cs  Biscuit.cs  BiscuitBuilder.cs  BiscuitException.cs  BlockBuilder.cs  CString.cs  CStringBuilder.cs  Class1.cs  ErrorKind.cs  KeyPair.cs  PublicKey.cs  SignatureAlgorithm.cs  biscuit-csharp.csproj
test-biscuit/: Program.cs  test-biscuit.csproj
unit-tests/: ErrorKindTest.cs  unit-tests.csproj
