<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
        <RootNamespace>us.awise.biscuits</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

</Project>
